
    let tokenn = localStorage.getItem("token");
    console.log(tokenn);
    useEffect(() => {
      const fetchposts = async () => {
        try {
          const response = await axiosClient.get(
            "https://holiday-planner-4lnj.onrender.com/api/v1/auth/users/",
            {
              headers: {
                Authorization: "Bearer " + tokenn,
              },
            }
          );
          console.log(response.data);
          setUsers(response.data);
        } catch (err) {
          if (err.response) {
            console.log;
            err.response.data;
            console.log;
            err.response.status;
            console.log;
            err.response.headers;
          } else {
            console.log("error: ${err.message}");
          }
        }
      };
      fetchposts();
    }, []);
    /*------------------------------------------------------------------*/
    const FecthData = async () => {
      try {
        const { data } = await axios.get(
          `https://holidayplanner.onrender.com/auth`
        );
        if (data) {
          console.log(data.data);
          SetSiteUser(data.data);
        }
      } catch (error) {
        console.log({ error });
      }
    };

    useEffect(() => {
      FecthData();
    }, []);