

*{
  margin: auto;
  padding: 0;
}


.footer
{
    background-color: #323232;
    align-items: center;
    height: 12rem;
    justify-content: center;
}


.fixed {
  position: fixed;
  top: 0; /* Adjust the desired top position */
  width: 100%; /* Make it span the entire width of the viewport */
  /* Other styles for the fixed position */
}
.home_section2
{
  height: 45rem;
  background-color: white;

   background-color: white; /* Example background color */

  z-index: 1;
  transition: transform 0s ease;
    overflow: hidden;

}

/*problems*/
.section2_a
{
  display: flex;
  flex-direction: row;

  border-left: 2px solid #C29D59;
  border-right: 2px solid  #C29D59;
  border-bottom: 5px solid #EAEAEA;

  width: 58rem;
  height: 5rem;
  margin-left: 14rem;
  margin-right: 10rem;
  
  transition: transform 0s ease;
    overflow: hidden;

  position: absolute;
  top: 33rem;
  left: 0;
  z-index: 1;
  background-color: #FFFFFF;
  align-items: center;
  gap:1.7rem;
  padding-left: 1rem;
  padding-right: 1rem;

  
}
.section2_a1
{
  height: 2.3rem;
  width: 14rem;
  border: 1px solid black;
  background-color: #FFFFFF;
  border-radius: 5px;
  color: rgb(44, 43, 43);
  
  
}
.section2_a2
{
  height: 2rem;
  width: 14rem;
   background-color: #FFFFFF;
   border: 1px solid black;
    border-radius: 5px;
    color: black;
}
.section2_a3
{
  /* BUTTO2*/
   background-color: #C29D59;
  width: 10.5rem;
  height: 2.6rem;
}
.T{
  color: rgb(88, 85, 85);
  
}
.image
{
   height: 6rem;
   width: 10rem;
  
}
.grid1
{
  height: 20rem;
  width: 20rem;
   border: solid 2px #C29D59;
     padding: 5px 5px 5px 5px;

     z-index: 5;
       
  
    
}
.grid2
{
  height: 8.8rem;
  width: 12rem;
   opacity: 0.7; 
   margin-top: 14rem;

 margin-left: 13rem;
  border: solid 2px #C29D59;
    padding: 5px 5px 5px 5px;
    background-color:#FFFFFF;
         z-index: 5;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
       
   
   
   
}

.image-container {
  position: relative;
 position: -webkit-sticky;
}

.grid1, .grid2{
  position:absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
}
.section2_b
{
  display: flex;
  flex-direction: row;
  margin-top: 6rem;
}
.logo_b
{
  margin-top: 15rem;
}
.about{
  border-left: 2px solid #C29D59;
  color: #C29D59;
  padding-left: 1rem;
  margin-top: 2rem;
}
.section2_b2
{
  color: rgb(75, 74, 74);
  font-size: 0.8rem;
}
.about2
{
  color: rgb(66, 63, 63);
  font-family: 'Times New Roman', Times, serif;
  font-size: 2rem;
   letter-spacing: -2px; 
}
.section2_b1
{
margin-left: 28rem;
display: flex;
flex-direction: column;
gap: 1rem;
}
.BUTTO:hover {
  background-color:#262626;
    transition: transform 0.05s ease;
  
}
.CLOSE{
  color: #C29D59;
  border-left: solid 2px  #C29D59;
  padding-left: 1rem;
  
}

.close1{
  color: rgb(45, 44, 44);
  font-size:2rem;
  font-family: 'Times New Roman', Times, serif;
}

.section2_c{
  margin-top: 14rem;
  margin-left: 10rem;
}

.text2
{
    padding-top: 13;
    margin-left: 3.5rem;
    background-color: #C29D59;

font-family: 'Times New Roman', Times, serif;
width:25.7rem;
padding-left: 0.1rem;
font-size: 3.7rem;
}
.text1
{

margin-left: -2rem;
padding-top: 9rem;
font-size: 3.7rem;

font-family: 'Times New Roman', Times, serif;

}

.text3
{
    margin-top:2rem;
    margin-left:-3rem;
    
}
.subtext3
{
padding-left: -9rem;
}

.bigsection
{
    
  margin: 0;
  padding: 0;
}

.home_sec1
{
  padding-left: 10rem;
  background-color: white;
  height: 50rem;
}
.offer_sec1{
  border-left: solid 2px #C29D59;
  padding-left: 0.6rem;
  font-size: 1.3rem;
  color: #C29D59; 
}
.sec2{
  font-size: 2rem;
  font-family: 'Times New Roman', Times, serif;
  color: #262626;
}
.sec3{
    font-size: 2rem;
  font-family: 'Times New Roman', Times, serif;
  color: #262626;

}
.homecards
{
  background-color: #FFFFFF;
}
.home_card1
{
 
  background-image:url('homecard1.jpg');
 
width: 10rem;
height: 13rem;
background-color: white;
}
.home_card1{
  background-color: white;
}

.mapping
{
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap:6rem;

}




